# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
# Datasource
spring.datasource.url=jdbc:h2:./daily
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
#Loging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO